<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Question02Activity">

    <EditText
        android:id="@+id/lineNumEdt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:hint="원하는 줄의 숫자를 입력하세요."/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/printStar01Btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="정방향 좌측"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/printStar02Btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="정방향 우측"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/printStar03Btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="역방향 좌측"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/printStar04Btn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="역방향 우측"
            android:layout_weight="1"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <TextView
            android:id="@+id/resultTxt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="별이 출력됩니다."/>



    </LinearLayout>

</LinearLayout>